spring.application.name=RollingUpdate
spring.datasource.host=127.0.0.1
spring.datasource.port=35432
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/rollingupdate
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#to fix an SQLFeatureNotSupportedException on startup  https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
